E:\C#\Example C#\54_Homework\bin\Debug\net6.0\54_Homework.exe
E:\C#\Example C#\54_Homework\bin\Debug\net6.0\54_Homework.deps.json
E:\C#\Example C#\54_Homework\bin\Debug\net6.0\54_Homework.runtimeconfig.json
E:\C#\Example C#\54_Homework\bin\Debug\net6.0\54_Homework.dll
E:\C#\Example C#\54_Homework\bin\Debug\net6.0\54_Homework.pdb
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.csproj.AssemblyReference.cache
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.AssemblyInfoInputs.cache
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.AssemblyInfo.cs
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.csproj.CoreCompileInputs.cache
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.dll
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\refint\54_Homework.dll
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.pdb
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\54_Homework.genruntimeconfig.cache
E:\C#\Example C#\54_Homework\obj\Debug\net6.0\ref\54_Homework.dll
